This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: chapters/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 40 entries,
            6714 wiz_defined-function locations,
            1398 strings with 14603 characters,
and the built_in function-call counts, 60395 in all, are:
= -- 7441
> -- 807
< -- 1839
+ -- 2161
- -- 255
* -- 3491
:= -- 7430
add.period$ -- 147
call.type$ -- 40
change.case$ -- 301
chr.to.int$ -- 54
cite$ -- 38
duplicate$ -- 6560
empty$ -- 2218
format.name$ -- 1198
if$ -- 11690
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 659
newline$ -- 209
num.names$ -- 190
pop$ -- 910
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 6880
stack$ -- 1
substring$ -- 2587
swap$ -- 2264
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 566
