This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: chapters/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1385 strings with 14208 characters,
and the built_in function-call counts, 54567 in all, are:
= -- 6667
> -- 762
< -- 1624
+ -- 1931
- -- 240
* -- 3171
:= -- 6736
add.period$ -- 135
call.type$ -- 37
change.case$ -- 283
chr.to.int$ -- 51
cite$ -- 35
duplicate$ -- 5843
empty$ -- 2047
format.name$ -- 1129
if$ -- 10619
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 611
newline$ -- 194
num.names$ -- 175
pop$ -- 845
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 6141
stack$ -- 1
substring$ -- 2318
swap$ -- 2022
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 524
